version: 2
build:
  os: ubuntu-22.04
  tools:
    python: "3.12"
  apt_packages:
    - libmagic1
python:
  install:
    - method: pip
      path: .
      extra_requirements:
        - dev
sphinx:
  builder: html
  configuration: docs/source/conf.py
  fail_on_warning: true
